<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=valentine, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        background-color: bisque;
    }
    .content
    {
        position:absolute;
        height:100%;
        width:100%;
        display: flex;
        align-items:center;
        justify-content:center;
        background-color: red;
    }
    P{
        position: relative;
        height:20%;
        width:1000px;
        background-color: black;
        color:white;
        

    }
    .video{
        position:absolute;
        height:50%;
        top:20%;
        left:50%;
        display:flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
   
    <div class="video" onclick="display()">
        
        <video controls autoplay src="proposal.mp4"></video>
    </div>
<script>
    alert("hey mister you are hacked ");
    confirm("Do you like me ");
    alert("I have a question for you ");
    confirm("will you be my bf ");
    confirm("Will you be my valentine ");
    alert("Here is a proposal video ");
    function display(){
    document.getElementByClassName("video");}
    </script>
    <body>
        <div class="content">
            <img src="milk-and-mocha-hugs.gif">
            </div>
            <p>OOPS! ARE YOU SEARCHING FOR THE VIDEO </p>
            <P>THAT MEANS YOU ARE IN LOVE WITH ME</P>
            <P>DONT WORRY DUDE</P>
            <p>DOUBLE TAP ON THE TOPMOST OF THE SCREEN TO SEE THE VIDEO</p>

    </body>
    <script>
    confirm("Now will you be my bf ");
</script>

</body>
</html>